{
  "name": "hpc-website",
  "version": "1.0.0",
  "description": "hartville potato chips ecommerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talta/HPC-marketing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talta/HPC-marketing/issues"
  },
  "homepage": "https://github.com/talta/HPC-marketing#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
